:orphan:

HPC GitLab-Runner 12.4.0~hpc.0.5.0
==================================

* `Release Date` 11/22/2019
* `Commit` fcf2963d
* `Tag` `v12.4.0-hpc.0.5.0 <https://gitlab.com/ecp-ci/gitlab-runner/-/tags/v12.4.0-hpc.0.5.0>`_

General Changes
---------------

* The runner has been rebased off
  `version 12.4 <https://gitlab.com/gitlab-org/gitlab-runner/blob/v12.4.0/CHANGELOG.md>`_
  of the upstream GitLab Runner, previously 12.0.

* Cobalt and Slurm users can request a copy of the job output/error logs by
  using `GitLab CI variables <https://docs.gitlab.com/ee/ci/variables/>`_
  by including the target directory for such logs in the
  `COPY_SCHEDULER_LOGS` variable.

 - .. code-block:: yaml

    example-batch-job:
      variables:
        COPY_SCHEDULER_LOGS: "/home/pbryant/myLogs"
      script:
        ...

 - .. image:: files/runner/050/copy-logs.png
        :scale: 100%

 - Note that copying these files will always occurs under your local user
   account and as such file permissions will be observed. Additionally, naming
   conventions fo the log will remain unchanged.

* Cobalt jobs will now check against the ``Exit_status=?`` using available
  system logs in order to correctly identify if the CI job should pass
  of fail.

* Cobalt debug logs (``--debuglog``) are no longer enabled and tracked
  by the runner, as such that level of output will no longer be found in
  the GitLab pipeline gui. However, the standard output and error logs are
  still tracked.

* Errors with Slurm not correctly identifying the JobID should
  now be corrected.

* You will now see a warning message if the runner is unable to find the
  expected variable for ``SCHEDULER_PARAMETERS``. The job will still attempt
  to run.

  - .. image:: files/runner/050/scheduler-parameters.png
      :scale: 80%

  - Note that sites admins can change the expected variables and this is
    correctly observed by the warning message.

* The runner now sets the `GIT_ASKPASS` environmental variables for jobs
  in order to support easier and safer usage of ``git clone`` during your CI
  as long as the gitlab-ci-token user is specified.

  - .. image:: files/runner/050/git-askpass.png
      :scale: 80%

  - In the above example the *include-example* repository is private but stored
    at in same GitLab instance as the job itself. Using the username
    **gitlab-ci-token** that has been associated with the CI generated job token
    we are able to easily to clone the repository.

Admin Changes
-------------

* In order to better support multi-tenant environments all interactions
  generated by the runner (e.g. git sources and artifacts management) will
  avoid exposing any tokens via command line. Users can still do this via
  scripts. However, depending on how ``/proc`` is mounted in your environment
  this may not be a concern.

  - The addition of `GIT_ASKPASS` is aimed at providing an mechanism users
    can leverage to avoid this issue.

* The batch executor’s default behavior removes any log files generated as
  part of the scheduled jobs (e.g. the `--output` from sbatch). It is now
  possible via the `config.toml` to retain these logs in the folder they were
  generated
  (``/<setuid_data_dir>/<group>/<project>/builds/users/<username>/``).

 - .. code-block:: toml

    [[runners]]
        name = "retain-log-files"
        executor = "batch"
        retain_scheduler_logs = true

* All user jobs/actions will be executed in a clean bash login shell. In
  order to best always ensure this requirement while at the same time avoiding
  extensive changes to either the shell or batch executor we’ve decided to
  leverage the underlying Linux applications:

  - Shell: ``$ su -l <username> -s <shell> ...``

     * The ``-l`` flag not only provides a login shell but also ensures a
       clean environment (http://man7.org/linux/man-pages/man1/su.1.html).

  - Batch: ``$ env -i HOME=??? <shell> --login ...``

     * In the batch executor setuid is enforce using `setuid`/`setgid` system
       call. Using ``env -i`` enforces the subsequent command is run in a
       clean environment (http://man7.org/linux/man-pages/man1/env.1.html).

  - The application referenced above (`su` && `env`) are both called by the
    GitLab-Runner user (e.g. `root`) and as such user’s do not have the ability
    to influence these.

  - This logic observes the GitLab defined
    `shell behavior <https://docs.gitlab.com/runner/shells/#shbash-shells>`_

* We have begun making alterations to the logging of the runner with an aim of
  adding additional context to key setuid and batch interactions.

 - Example, below all setuid preparation including validation and directory
   management have been completed and the job will continue using the
   validated username.

 - .. image:: files/runner/050/user-validated.png
      :scale: 80%

 - Logs generated as part of the batch executor's interactions with the
   underlying scheduler have also been enhanced to include the associated
   CI job id (job) and the scheduler provided job id when available.

 - We are actively working on further refining the logging for the next
   release. As such we are open to any feedback or requests that will better
   assist in runner administration.

* The batch executor (minus setuid enhancement) can now be run in “user-mode”.
  Meaning the binary for the runner can be both registered as well as run
  by a traditional user account. This is aimed at assisting in testing
  runner’s prior to deployment.

 - Previous versions of the batch executor did not run correctly in user-mode
   even though other executors (e.g. shell) did.

 - SetUID features will not work without elevated privileges.

* The rebase to version 12.4 brought about a number of changes to how the
  runner can handle caching, adding the ability to use cloud storage such as
  S3. Though we may not configure the runner this way by default the runner
  will use local storage that observers permission when setuid has been
  enabled. However, there appears to be an upstream issue at this leading to
  unexpected error messages appearing in the logs
  (ERROR: Could not create cache adapter) even though the caching mechanisms
  are working as intended.

 - We will actively look into this for the next major release; however, at
   this time the message does not impact any workflows and can be safely
   ignored.

* The ``setuid_force_run_as`` configuration has been removed.

* Federated enhancement related changes:

 - The federation validation script called by the runner will now only
   be provided with the federated user name via command line
   (``$ script fedusername``), the `GITLAB_AUTH_TOKEN `as well as
   `CI_JOB_ID` are provided via environment variables.

 - The federation validation script can return json via stdout that will
   allow the admin to provide a new username. The override boolean must be
   equal to true and a valid local username must be supplied.

   * .. code-block::

        {
            override: <bool>,
            uid: "<string>"
        }

 - Federated runners will no longer surface the authentication token to
   the user.

   * Note, there are not federated runner in production at this time as
     development efforts on these are tied to the remaining milestone.


